# ReportSystem

./: README.md  pom.xml
src/main/java/com/example/reportsystem/: ReportSystem.java
src/main/java/com/example/reportsystem/commands/: CommandTrees.java  ReportCommand.java  ReportHistoryCommand.java  ReportsCommand.java
src/main/java/com/example/reportsystem/config/: ConfigManager.java  PluginConfig.java
src/main/java/com/example/reportsystem/model/: ChatMessage.java  Report.java  ReportStatus.java  ReportType.java
src/main/java/com/example/reportsystem/platform/: ChatListener.java  CommandActor.java  CommandContext.java  CommandHandler.java  PlatformAdapter.java  PlatformPlayer.java  PlatformType.java
src/main/java/com/example/reportsystem/platform/bukkit/: BukkitBootstrap.java  BukkitChatBridge.java  BukkitCommandActor.java  BukkitPlatformAdapter.java  BukkitPlayerAdapter.java
src/main/java/com/example/reportsystem/platform/velocity/: VelocityBootstrap.java  VelocityChatBridge.java  VelocityCommandActor.java  VelocityPlatformAdapter.java  VelocityPlayerAdapter.java
src/main/java/com/example/reportsystem/service/: AuthService.java  ChatLogService.java  HtmlExporter.java  HttpServerService.java  Notifier.java  ReportManager.java  ReportMenuService.java  WebServer.java
src/main/java/com/example/reportsystem/storage/: FileReportStorage.java  MySqlReportStorage.java  MysqlReportStorage.java  ReportStorage.java  StoredReportPayload.java  YamlReportStorage.java
src/main/java/com/example/reportsystem/util/: Pagination.java  QuickActions.java  Text.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml  velocity-plugin.json
